amplify/backend/api/appamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type List @model {
	id: ID!
	title: String!
	description: String
	listItems: [ListItem] @connection(name:"ListListItems")
}

type ListItem @model {
	id: ID!
	title: String!
	quantity: Int
	done: Boolean
	list: List @connection(name:"ListListItems")
	actions: [Action] @connection(name:"ListItemAction")
}

type Action @model {
	id: ID!
	action: String
	listItem: ListItem @connection(name:"ListItemAction")
}